<!DOCTYPE html>
<html>
<head>
	<title>Classes - PYT</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!-- Header nav -->
	<header class="flex">
		<div id="brand" role="presentation">
			<img src="assets/images/logo-color.png" alt="PYT Dance Studio purple logo">
		</div>
		<div id="brand-mobile" role="presentation">
			<img src="assets/images/logo-mobile.png" alt="PYT Dance Studio small logo">
		</div>		
		<nav>
			<ul class="flex" role="presentation">
				<li><a href="about.html">About</a></li>
				<li><a class="active" href="classes.html">Classes</a></li>
				<li><a href="Faculty.html">Faculty</a></li>
			</ul>
		</nav>
	</header>

	<!-- Footer -->
	<footer class="flex">
		<nav class="flex">
			<a class="hide" href="#"><img src="assets/images/logo-color.png" alt="PYT Dance Studio purple logo"></a>
			<div class="fa-icons flex" role="presentation">
				<a href="#"><i class="fa fa-facebook fa-2x" aria-label="facebook f icon"></i></a>
				<a href="#"><i class="fa fa-twitter fa-2x" aria-label="twitter bird icon"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x" aria-label="instagram camera icon"></i></a>
			</div>
			<div class="hide" role="presentation">
				<span><a href="#">Contact Us</a> | <a href="#">Terms &amp; Conditions</a></span>
			</div>
		</nav>
		<div class="bottom flex" role="presentation">
			<div class="contact flex" aria-label="Contact information">
				<span>PYT Dance Studio</span><span class="hide"> | </span><span>14 Bridge Street, New York, NY 10101</span><span class="hide"> | </span><span>212.867.5309  |  <a href="#">contact@pytdance.com</a></span>
			</div>
			<div class="copyright">
				<span>All Rights Reserved, &copy; 2016 PYT Dance Studio</span>
			</div>
		</div>
	</footer>
</body>
</html>